
    <div id="block-footerblock" data-block-plugin-id="footer_block" class="block block-gattefosse-core block-footer-block">
    
      
        
  <div class="footer__top">
    <div class="container">
  
      <div class="footer__top-left">
                <picture class="site-logo__picture">
  
            <img src="sites/default/files/2023-02/logo.svg" alt="Gattefossé Logo"
                 width="93" height="52"
                 loading="lazy" class="img-fluid site-logo"/>
          </picture>
              <p class="site-slogan">嘉法狮</p>
        <a href="find-us.html" class="btn btn-outline-primary btn-icon--r">
          找到我们
          <i class="o-icon --map-pin-line" aria-hidden="true"></i>
        </a>
      </div>
  
      <div class="footer__top-center">
        
          <ul class="nav navbar-nav">
              <li class="menu-icon menu-icon-50 nav-item">
        <a href="news.html" class="nav-link" data-drupal-link-system-path="news">新闻事件</a>
            </li>
            <li class="menu-icon menu-icon-51 nav-item">
        <a href="press.html" class="nav-link" data-drupal-link-system-path="node/520">出版物</a>
            </li>
            <li class="menu-icon menu-icon-52 nav-item">
        <a href="working-gattefosse.html" class="nav-link" data-drupal-link-system-path="node/645">职业发展</a>
            </li>
            <li class="menu-icon menu-icon-53 nav-item">
        <a href="https://www.fondation-gattefosse.org/en/" class="nav-link">嘉法狮基金会</a>
            </li>
            <li class="menu-icon menu-icon-81 nav-item">
        <a href="/" class="js-btn-cookie nav-link is-active" data-drupal-link-system-path="&lt;front&gt;">Cookie管理</a>
            </li>
    </ul>
    
  
  
      </div>
  
      <div class="footer__top-right">
        <h2 class="footer__top-right-title">在社交媒体上关注我们</h2>
        <ul class="menu--social-network">
                    <li>
                      <div style="width: 100px; text-align: center; float: inline-start;"><img  width="100px" src="sites/default/files/2023-12/wechat_qrcode.jpg" ><br>微信公众号</div>
                      <div style="width: 100px; text-align: center; float: inline-end;"><img width="100px" src="sites/default/files/2023-12/douyin_qrcode.png" ><br>抖音</div>
                    </li>
        </ul>
      </div>
  
    </div>
  </div>
  
    </div>
  <nav aria-labelledby="block-bottommenu-menu" id="block-bottommenu" data-block-plugin-id="menu_block:bottom" class="block block-menu navigation menu--bottom">
              
    <p class="visually-hidden" id="block-bottommenu-menu">底部菜单</p>
    
  
          
          <div class="footer__bottom">
        <div class="container">
                <ul data-block="footer" class="nav navbar-nav menu--bottom">
                                    <li class="menu-icon menu-icon-16 nav-item">
              <a href="legal-notice.html" class="nav-link" data-drupal-link-system-path="node/208">法律声明</a>
                        </li>
                              <li class="menu-icon menu-icon-103 nav-item">
              <a href="terms-and-conditions.html" class="nav-link" data-drupal-link-system-path="node/503">条款和条件</a>
                        </li>
                              <li class="menu-icon menu-icon-49 nav-item">
              <a href="personal-data-policy.html" class="nav-link" data-drupal-link-system-path="node/209">隐私政策</a>
                        </li>
                              <li class="menu-icon menu-icon-17 nav-item">
              <a href="sitemap.html" class="nav-link" data-drupal-link-system-path="sitemap">全站导航</a>
                        </li>
                  </ul>
        </div>
      </div>
    
  
  
    </nav>
  